# 2024-11-otus-spring-terekhin

./: .gitignore  README.md  pom.xml
hw01/: pom.xml
hw01-xml-config/: README.MD  pom.xml
hw01/src/main/resources/: questions.csv  spring-context.xml
hw02-annotation-config/: README.MD
hw03-spring-boot/: README.MD
hw03/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04/: pom.xml
hw04-spring-shell/: README.MD  pom.xml
hw04-spring-shell/src/main/resources/: messages.properties
hw04/src/main/resources/: application.yml  messages_ru_RU.properties
hw05/: pom.xml
hw05-jdbc/: README.MD  pom.xml
hw06/: pom.xml
hw06-jpa/: README.MD  pom.xml
hw06/src/main/resources/: application.yml
hw07/: pom.xml
hw07-data-jpa/: README.MD  pom.xml
hw07/src/main/resources/: application.yml  data.sql
hw08/: pom.xml
hw08-mongo/: pom.xml
hw08-mongo/src/test/resources/: application.yml
hw09/: pom.xml
hw09-spring-mvc/: README.MD  pom.xml
hw10/: pom.xml
hw10-spring-ajax/: README.md  pom.xml
hw10-spring-ajax/src/main/resources/: application.yml
hw11/: pom.xml
hw11-spring-webflux/: README.MD  pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/java/ru/otus/hw/controllers/: AuthorsController.java  CommentsController.java  ErrorController.java  GenresController.java  IndexController.java
hw11/src/main/java/ru/otus/hw/controllers/advices/: DefaultExceptionHandler.java
hw11/src/main/java/ru/otus/hw/controllers/rest/: BooksRestController.java  CommentsRestController.java  GenresRestController.java
hw11/src/main/java/ru/otus/hw/dto/mappers/impl/: AuthorDtoMapper.java  BookDtoMapper.java
hw11/src/main/java/ru/otus/hw/dto/models/author/: AuthorDto.java
hw11/src/main/java/ru/otus/hw/dto/models/book/: BookCreateDto.java  BookDto.java
hw11/src/main/java/ru/otus/hw/dto/models/comment/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java
hw11/src/main/java/ru/otus/hw/dto/models/error/: ErrorDto.java
hw11/src/main/java/ru/otus/hw/dto/models/genre/: GenreDto.java
hw11/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/ru/otus/hw/mongo/: BookEventListener.java
hw11/src/main/java/ru/otus/hw/mongock/: DatabaseChangelog.java
hw11/src/main/java/ru/otus/hw/repositories/: BookRepository.java
hw11/src/main/java/ru/otus/hw/services/: AuthorService.java  BookService.java  GenreService.java
hw11/src/main/java/ru/otus/hw/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/archetype-resources/: pom.xml
hw11/src/main/resources/templates/: books.html  error.html  genres.html
hw11/src/test/java/ru/otus/hw/controllers/rest/: AuthorsRestControllerTest.java  BooksRestControllerTest.java
hw11/src/test/java/ru/otus/hw/models/: ModelsCommonTest.java
hw11/src/test/java/ru/otus/hw/mongok/: DatabaseChangelog.java
hw11/src/test/java/ru/otus/hw/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
hw12/: pom.xml
hw12-spring-security/: README.MD  pom.xml
hw13/: pom.xml
hw13-spring-acl-authorization/: README.MD  pom.xml
hw14/: pom.xml
hw14-spring-batch/: README.MD  pom.xml
hw14/src/main/resources/: application.yml
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw15-spring-integration/: pom.xml
hw16/: pom.xml
hw16-spring-actuator/: README.MD  pom.xml
hw17/: Dockerfile  docker-compose.yml  pom.xml
hw17-docker/: Dockerfile  README.MD  pom.xml
hw18/: pom.xml
hw18-resilience4j/: Dockerfile  README.md  docker-compose.yml  pom.xml
project/: Dockerfile  docker-compose.yml  pom.xml
project-aux/: Dockerfile  docker-compose.yml  pom.xml
project/src/main/java/ru/otus/project/actuator/: CustomHealthIndicator.java
project/src/main/java/ru/otus/project/config/: SecurityConfig.java  WebConfig.java
project/src/main/java/ru/otus/project/controller/: IndexController.java
project/src/main/java/ru/otus/project/controllers/: AccessDeniedController.java  BooksController.java  CommentsController.java  GenresController.java  IndexController.java  LocaleController.java  LoginController.java  ToolsController.java
project/src/main/java/ru/otus/project/controllers/advices/: DefaultExceptionHandler.java  GlobalMvcExceptionHandler.java
project/src/main/java/ru/otus/project/controllers/mvc/: EquipmentsController.java  IndexController.java  LocaleController.java  RatesController.java
project/src/main/java/ru/otus/project/controllers/rest/: RatesRestController.java  ToolsRestController.java
project/src/main/java/ru/otus/project/dto/mappers/impl/: EquipmentDtoMapper.java  ToolDtoMapper.java
project/src/main/java/ru/otus/project/dto/models/: EquipmentDto.java
project/src/main/java/ru/otus/project/dto/models/tool/: ToolDto.java
project/src/main/java/ru/otus/project/entity/: Machine.java  Material.java  Tool.java
project/src/main/java/ru/otus/project/models/: Equipment.java  Machine.java  User.java
project/src/main/java/ru/otus/project/repository/: ToolRepository.java
project/src/main/java/ru/otus/project/security/: CustomAccessDeniedHandler.java  SecurityConfig.java
project/src/main/java/ru/otus/project/services/: ThreadsService.java  ToolsService.java
project/src/main/java/ru/otus/project/services/impl/: ThreadsServiceImpl.java  ToolsServiceImpl.java
project/src/main/resources/: application.yml
project/src/main/resources/db/migration/V1/: V1_3__create_threads_table.sql
project/src/main/resources/i18n/: messages.properties  messages_ru.properties
project/src/main/resources/templates/: access-denied.html  books.html  comments.html  error.html  fragment-login.html  genres.html  health.html  index.html  rates.html  tools.html
project/src/test/java/ru/otus/hw/models/: ModelsCommonTest.java
rate/: Dockerfile  docker-compose.yml  pom.xml
tis/: Dockerfile  docker-compose.yml  pom.xml
(+399 files in other folders)
